# Data-containers Syndicate
#
# VERSION	1.0

FROM	data-containers-anaconda
MAINTAINER	Illyoung Choi <iychoi@email.arizona.edu>

##############################################
# Setup Syndicate
##############################################
USER root

ENV APT_KEY butler_opencloud_cs_arizona_edu_pub.gpg

# Prep apt to be able to download over https
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --force-yes\
    apt-transport-https

# Copy over and trust https cert
COPY butler.crt /usr/local/share/ca-certificates
RUN update-ca-certificates

# Install Syndicate
COPY $APT_KEY /tmp/
RUN apt-key add /tmp/$APT_KEY

RUN echo "deb https://butler.opencloud.cs.arizona.edu/repos/release/syndicate syndicate main" > /etc/apt/sources.list.d/butler.list

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --force-yes\
    syndicate-core \
    syndicate-ug-tools \
    syndicatefs \
    python-psutil

ARG MS_URL
ARG USER_NAME
ARG VOLUME_NAME
ARG GATEWAY_NAME
ARG DATASET_NAME

ENV MS_URL $MS_URL
ENV USER_NAME $USER_NAME
ENV VOLUME_NAME $VOLUME_NAME
ENV GATEWAY_NAME $GATEWAY_NAME
ENV DATASET_NAME $DATASET_NAME

##############################################
# Copy Syndicate mount script and run
##############################################
RUN mkdir /opt/private
COPY cert/$USER_NAME.pkey /opt/private/
RUN chown $USER:$USER -R /opt/private/

##############################################
# Copy Syndicate mount script and run
##############################################
COPY mount_syndicatefs.sh /usr/bin/
RUN chmod 755 /usr/bin/mount_syndicatefs.sh
COPY waitfusemount.py /usr/bin/
RUN chmod 755 /usr/bin/waitfusemount.py

USER $USER

CMD mount_syndicatefs.sh $MS_URL $USER_NAME $VOLUME_NAME $GATEWAY_NAME $DATASET_NAME
