# sdm
#
# VERSION	1.0

FROM	syndicatestorage/%%IMAGE_BASE%%
MAINTAINER	Illyoung Choi <iychoi@email.arizona.edu>

USER root

##############################################
# Setup Syndicate
##############################################
# Install Syndicate
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --allow-unauthenticated --no-install-recommends \
    syndicate-dataset-manager && \
    apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt /var/lib/cache /var/lib/log

RUN mkdir -p /opt/dataset && \
    chown $USER:$USER /opt/dataset && \
    mkdir -p $HOME/.sdm && \
    chown $USER:$USER $HOME/.sdm

COPY sdm.conf $HOME/.sdm/
RUN chown $USER:$USER $HOME/.sdm/sdm.conf

COPY detect_cdn.py /usr/bin/
RUN chmod 777 /usr/bin/detect_cdn.py

RUN echo "detect_cdn /etc/uglwcdriver.conf\n" >> /usr/bin/init_container.sh

USER $USER
