# Data-containers Datasets
#
# VERSION	1.0

FROM	syndicatestorage/%%IMAGE_BASE%%
MAINTAINER	Illyoung Choi <iychoi@email.arizona.edu>

ARG MS_URL
ARG USER_NAME
ARG VOLUME_NAME
ARG GATEWAY_NAME
ARG DATASET_NAME

##############################################
# Copy Syndicate mount script and run
##############################################
USER root

RUN echo "#! /bin/bash\nmount_anonymous_syndicatefs.sh $MS_URL $USER_NAME $VOLUME_NAME $GATEWAY_NAME $DATASET_NAME" > /usr/bin/mount_$DATASET_NAME.sh && \
    chmod 755 /usr/bin/mount_$DATASET_NAME.sh && \
    echo "mount_$DATASET_NAME.sh\n" >> /usr/bin/init_syndicate.sh

COPY verify_data.sh /usr/bin/
RUN chmod 755 /usr/bin/verify_data.sh

RUN mkdir -p /opt/private
COPY cert/$USER_NAME.pkey /opt/private/
RUN chown $USER:$USER -R /opt/private/

USER $USER
