# Data-containers Datasets
#
# VERSION	1.0

FROM	syndicatestorage/%%IMAGE_BASE%%
MAINTAINER	Illyoung Choi <iychoi@email.arizona.edu>

ARG MS_URL
ARG USER_NAME
ARG VOLUME_NAME
ARG GATEWAY_NAME
ARG DATASET_NAME

##############################################
# Copy Syndicate mount script and run
##############################################
USER root

RUN echo "#! /bin/bash\n" > /usr/bin/init_syndicate.sh && \
    chmod 777 /usr/bin/init_syndicate.sh

RUN echo "#! /bin/bash\nmount_anonymous_syndicatefs.sh $MS_URL $USER_NAME $VOLUME_NAME $GATEWAY_NAME $DATASET_NAME" > /usr/bin/mount_$DATASET_NAME.sh && \
    chmod 755 /usr/bin/mount_$DATASET_NAME.sh && \
    echo "mount_$DATASET_NAME.sh\n" >> /usr/bin/init_syndicate.sh

RUN mkdir /opt/private
COPY cert/$USER_NAME.pkey /opt/private/
RUN chown $USER:$USER -R /opt/private/

USER $USER

CMD bash -C '/usr/bin/init_syndicate.sh';'bash'
